#server
server.servlet.context-path=/community

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.74.113.52:3306/community?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=990322
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=30000

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lg.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.lg.community=debug
#logging.file.path=d:/community.log

#thymeleaf
spring.thymeleaf.cache=false

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=cengxunuo88@163.com
spring.mail.password=SXFXVHBFCAAUHVJE
spring.mail.protocol=smtps
spring.mail.properties.mail.ssl.enable=true


#community
community.path.domain=http://localhost:8080
community.path.upload=d:/work/data/upload


#RedisProperties
spring.redis.host=112.74.113.52
spring.redis.port=6379
spring.redis.database=11

#KafkaProperties
spring.kafka.bootstrap-servers=112.74.113.52:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
